# android-skeleton-mvvm

./: .gitignore  .travis.yml  LICENSE  README.md
SkeletonMVVM/: build.gradle  settings.gradle
SkeletonMVVM/app/: build.gradle
SkeletonMVVM/app/src/androidTest/java/io/github/brunogabriel/skeletonmvvm/: ExampleInstrumentedTest.kt
SkeletonMVVM/app/src/main/: AndroidManifest.xml
SkeletonMVVM/app/src/main/java/io/github/brunogabriel/skeletonmvvm/: SkeletonApplication.kt
SkeletonMVVM/app/src/main/res/values/: strings.xml
SkeletonMVVM/app/src/test/java/io/github/brunogabriel/skeletonmvvm/: ExampleUnitTest.kt
SkeletonMVVM/buildSrc/src/main/java/: AndroidConfig.kt
SkeletonMVVM/buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt  Modules.kt  PluginsVersions.kt  TestDependencies.kt  Versions.kt
SkeletonMVVM/core/: build.gradle
SkeletonMVVM/core/src/main/java/io/github/brunogabriel/core/extensions/: ImageViewExtensions.kt  ViewGroupExtensions.kt
SkeletonMVVM/core/src/main/java/io/github/brunogabriel/core/recyclerview/: MarginItemDecoration.kt
SkeletonMVVM/core/src/main/java/io/github/brunogabriel/core/ui/: UiStateSingle.kt
SkeletonMVVM/core/src/main/java/io/github/brunogabriel/core/viewmodel/: BaseViewModel.kt
SkeletonMVVM/coreTest/: build.gradle
SkeletonMVVM/coreTest/src/main/java/io/github/brunogabriel/coretest/: AssertionHelper.kt  Robots.kt
SkeletonMVVM/data/: build.gradle  jacoco.exec
SkeletonMVVM/data/src/androidTest/java/io/github/brunogabriel/data/: ExampleInstrumentedTest.kt
SkeletonMVVM/data/src/androidTest/java/io/github/brunogabriel/data/local/database/dao/: PhotoDaoTest.kt
SkeletonMVVM/data/src/androidTest/java/io/github/brunogabriel/data/remote/service/: PhotoServiceTest.kt
SkeletonMVVM/data/src/main/: AndroidManifest.xml
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/di/: dataModule.kt  localModule.kt  networkModule.kt  repositoryModule.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/local/database/: AppDatabase.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/local/database/dao/: PhotoDao.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/local/mapper/: PhotoCacheMapper.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/local/models/: PhotoCache.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/local/source/: PhotoCacheDataSource.kt  PhotoCacheDataSourceImplementation.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/remote/mapper/: PhotoPayloadMapper.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/remote/models/: PhotoPayload.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/remote/service/: PhotoService.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/remote/source/: RemotePhotoDataSource.kt  RemotePhotoDataSourceImplementation.kt
SkeletonMVVM/data/src/main/java/io/github/brunogabriel/data/repository/: PhotoRepositoryImplementation.kt
SkeletonMVVM/data/src/test/java/io/github/brunogabriel/data/local/mapper/: PhotoCacheMapperTest.kt
SkeletonMVVM/data/src/test/java/io/github/brunogabriel/data/local/models/: PhotoCacheTest.kt
SkeletonMVVM/data/src/test/java/io/github/brunogabriel/data/local/source/: PhotoCacheDataSourceImplementationTest.kt
SkeletonMVVM/data/src/test/java/io/github/brunogabriel/data/remote/mapper/: PhotoPayloadMapperTest.kt
SkeletonMVVM/data/src/test/java/io/github/brunogabriel/data/remote/models/: PhotoPayloadTest.kt
SkeletonMVVM/data/src/test/java/io/github/brunogabriel/data/remote/source/: RemotePhotoDataSourceImplementationTest.kt
SkeletonMVVM/data/src/test/java/io/github/brunogabriel/data/repository/: PhotoRepositoryImplementationTest.kt
SkeletonMVVM/domain/: build.gradle
SkeletonMVVM/domain/src/androidTest/java/io/github/brunogabriel/domain/: ExampleInstrumentedTest.kt
SkeletonMVVM/domain/src/main/: AndroidManifest.xml
SkeletonMVVM/domain/src/main/java/io/github/brunogabriel/domain/: MyClass.java
SkeletonMVVM/domain/src/main/java/io/github/brunogabriel/domain/di/: domainModule.kt
SkeletonMVVM/domain/src/main/java/io/github/brunogabriel/domain/entities/: Photo.kt
SkeletonMVVM/domain/src/main/java/io/github/brunogabriel/domain/repository/: PhotoRepository.kt
SkeletonMVVM/domain/src/main/java/io/github/brunogabriel/domain/usecases/: FetchPhotoUseCases.kt  FetchPhotosUseCases.kt
SkeletonMVVM/domain/src/test/java/io/github/brunogabriel/domain/entities/: PhotoTest.kt
SkeletonMVVM/domain/src/test/java/io/github/brunogabriel/domain/usecases/: FetchPhotoUseCasesTest.kt
SkeletonMVVM/gradle/wrapper/: gradle-wrapper.properties
SkeletonMVVM/photoList/: build.gradle  jacoco.exec
SkeletonMVVM/photoList/src/androidTest/java/io/github/brunogabriel/photolist/: ExampleInstrumentedTest.kt  PhotoListActivityRobot.kt  PhotoListActivityTest.kt
SkeletonMVVM/photoList/src/main/: AndroidManifest.xml
SkeletonMVVM/photoList/src/main/java/io/github/brunogabriel/photolist/: PhotoListActivity.kt
SkeletonMVVM/photoList/src/main/java/io/github/brunogabriel/photolist/adapter/: PhotoAdapter.kt
SkeletonMVVM/photoList/src/main/java/io/github/brunogabriel/photolist/di/: photoListModule.kt
SkeletonMVVM/photoList/src/main/java/io/github/brunogabriel/photolist/viewmodel/: PhotoListViewModel.kt
SkeletonMVVM/photoList/src/main/res/layout/: activity_photo_list.xml  holder_photo.xml
SkeletonMVVM/photoList/src/test/java/io/github/brunogabriel/photolist/: ExampleUnitTest.kt
SkeletonMVVM/photoList/src/test/java/io/github/brunogabriel/photolist/viewmodel/: PhotoListViewModelTest.kt
SkeletonMVVM/styleGuide/: build.gradle
SkeletonMVVM/styleGuide/src/main/res/layout/: loading_view.xml
SkeletonMVVM/styleGuide/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SkeletonMVVM/styleGuide/src/main/res/values-v23/: styles.xml
SkeletonMVVM/tools/: base_build.gradle  commons_build.gradle  commons_java_build.gradle  jacoco.gradle
