import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.application'
apply from: "$rootDir/tools/commons_build.gradle"

android {
    defaultConfig {
        applicationId AndroidConfig.APPLICATION_ID
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(Modules.STYLEGUIDE)
    implementation project(Modules.CORETEST)
    implementation project(Modules.DOMAIN)
    implementation project(Modules.DATA)


    implementation project(Modules.PHOTOLIST)

    // Libraries
    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.KTX
    implementation Dependencies.Koin.CORE
}